# ffmpeg-cli-wrapper

./: .codeclimate.yml  .gitignore  .pre-commit-config.yaml  .travis.yml  AGENTS.md  EXAMPLES.md  ISSUE_RESPONSES.md  LICENCE  Makefile  README.md  TODO.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  azure-pipelines.yml  checkstyle-suppressions.xml  conf.py  constant-values.html  deprecated-list.html  eclipse-java-google-style.xml  element-list  hls_master_for_test.m3u8  index-all.html  index.html  index.rst  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages.rst  pom.xml  requirements.txt  script.js  search.html  search.js  settings.xml  (+4 more)
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: copilot-setup-steps.yml  maven.yml  publish.yml  release.yml  test.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/net/bramp/ffmpeg/: FFmpeg.html  FFmpegExecutor.html  FFmpegUtils.html  FFprobe.html  ProcessFunction.html  RunProcessFunction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/bramp/ffmpeg/builder/: FFmpegBuilder.Strict.html  FFmpegBuilder.html  FFmpegOutputBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/bramp/ffmpeg/class-use/: FFmpeg.html  FFmpegExecutor.html  FFmpegUtils.html  FFprobe.html  ProcessFunction.html  RunProcessFunction.html
apidocs/net/bramp/ffmpeg/info/: Codec.html  Format.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/bramp/ffmpeg/io/: LoggingFilterReader.html  ProcessUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/net/bramp/ffmpeg/: ProcessFunction.rst  package-index.rst
docs/net/bramp/ffmpeg/info/: Format.rst
net/bramp/ffmpeg/: FFcommon.rst  FFmpeg.html  FFmpeg.rst  FFmpegExecutor.html  FFmpegExecutor.rst  FFmpegUtils.html  FFmpegUtils.rst  FFprobe.html  FFprobe.rst  Preconditions.html  ProcessFunction.html  RunProcessFunction.html  RunProcessFunction.rst  package-frame.html  package-summary.html  package-tree.html  package-use.html
net/bramp/ffmpeg/builder/: AbstractFFmpegStreamBuilder.html  FFmpegBuilder-Verbosity.rst  FFmpegBuilder.Strict.html  FFmpegBuilder.Verbosity.html  FFmpegBuilder.html  FFmpegOutputBuilder.html  MetadataSpecifier.html  MetadataSpecifier.rst  StreamSpecifier.html  StreamSpecifier.rst  StreamSpecifierType.html  StreamSpecifierType.rst  package-frame.html  package-index.rst  package-summary.html  package-tree.html  package-use.html
net/bramp/ffmpeg/class-use/: FFmpeg.html  FFmpegExecutor.html  FFmpegUtils.html  FFprobe.html  Preconditions.html  ProcessFunction.html  RunProcessFunction.html
net/bramp/ffmpeg/gson/: LowercaseEnumTypeAdapterFactory.html  NamedBitsetAdapter.html  NamedBitsetAdapter.rst  package-frame.html  package-index.rst  package-summary.html  package-tree.html  package-use.html
net/bramp/ffmpeg/info/: Codec-Type.rst  Codec.Type.html  Codec.html  Codec.rst  Format.html  PixelFormat.html  package-frame.html  package-index.rst  package-summary.html  package-tree.html  package-use.html
net/bramp/ffmpeg/io/: CRC32InputStream.html  LoggingFilterReader.html  LoggingFilterReader.rst  ProcessUtils.html  ProcessUtils.rst  package-frame.html  package-summary.html  package-tree.html  package-use.html
net/bramp/ffmpeg/job/: FFmpegJob-State.rst  FFmpegJob.State.html  FFmpegJob.html  FFmpegJob.rst  SinglePassFFmpegJob.html  TwoPassFFmpegJob.html  TwoPassFFmpegJob.rst  package-frame.html  package-summary.html  package-tree.html  package-use.html
net/bramp/ffmpeg/modelmapper/: Mapper-AudioWrapper.rst  Mapper.html  Mapper.rst  NotDefaultCondition.html  package-frame.html  package-index.rst  package-summary.html  package-tree.html  package-use.html
net/bramp/ffmpeg/nut/: Frame.html  Frame.rst  FrameCode.html  IndexPacket.html  InfoPacket.html  MainHeaderPacket.html  NutDataInputStream.html  NutDataInputStream.rst  NutReader.html  NutReader.rst  NutReaderListener.html  NutReaderListener.rst  Packet.Startcode.html  Packet.html  PacketFooter.html  PacketFooter.rst  PacketHeader.html  PacketHeader.rst  RawHandler.html  RawHandler.rst  Stream.html  StreamHeaderPacket.html  StreamHeaderPacket.rst  SyncPointPacket.html  package-frame.html  package-index.rst  package-summary.html  package-tree.html  package-use.html
net/bramp/ffmpeg/options/: AudioEncodingOptions.html  AudioEncodingOptions.rst  EncodingOptions.html  MainEncodingOptions.html  MainEncodingOptions.rst  VideoEncodingOptions.html  package-frame.html  package-index.rst  package-summary.html  package-tree.html  package-use.html
net/bramp/ffmpeg/probe/: FFmpegChapter.html  FFmpegChapterTag.html  FFmpegDisposition.html  FFmpegDisposition.rst  FFmpegError.html  FFmpegFormat.html  FFmpegProbeResult.html  FFmpegProbeResult.rst  FFmpegStream.CodecType.html  FFmpegStream.SideData.html  FFmpegStream.html  FFmpegStream.rst  package-frame.html  package-index.rst  package-summary.html  package-tree.html  package-use.html
net/bramp/ffmpeg/progress/: AbstractSocketProgressParser.html  Progress.Status.html  Progress.html  ProgressListener.html  ProgressParser.html  ProgressParser.rst  StreamProgressParser.html  TcpProgressParser.html  TcpProgressParser.rst  UdpProgressParser.html  UdpProgressParserRunnable.rst  package-frame.html  package-index.rst  package-summary.html  package-tree.html  package-use.html
src-html/net/bramp/ffmpeg/: FFmpeg.html  FFmpegExecutor.html  FFmpegUtils.html  FFprobe.html  Preconditions.html  ProcessFunction.html  RunProcessFunction.html
src/test/resources/: logback-test.xml
tools/: codec_enum_generator.py  generate_examples.py
(+424 files in other folders)
